<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tao-protiflio-About</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/1-col-portfolio.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Tao's projects</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4">Tianyu Tao
        <small> (Tao)</small>
      </h1>

      <!-- Project One -->
      <div class="row">
        <div class="col-md-4">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="xkcd.png" alt="">
          </a>
        </div>
        <div class="col-md-8">
          <h3>About Me</h3>
          <p>
            PhD candidate of Mathematics at the University of Minnesota. Currently looking for a part time/intern position in Data Analytics. Experienced with Excel, Python (Pandas, Matplotlib), SQL, and Matlab. Having trained in a strong quantitatively oriented field, I am attentive to detail, a very quick learner and have experience collaborating and communicating with people from different backgrounds. Always excited to learn new techniques and use them to help a company grow, my future goal is to become machine learning engineer.
          </p>
          <ul>
            <li>  <a  href="https://github.com/8135tao">My Github Profile</a> </li>
            <li> <a  href="https://www.linkedin.com/in/tianyu-tao-11a57964/">My LinkedIn Profile</a>   </li> 
            <li> <a  href="https://docs.google.com/document/d/1Kv6NUeVWM4rrplj_lwdMMKPq2Owo0Gl5qAKGg6Cvya8/edit?usp=sharing">My resume </a>  </li>
            <li> my email: 8135tao"at"gmail"dot"com   </li> 

          </ul>
        </div>
      </div>
      <!-- /.row -->

      <hr>


      <!-- /.row -->

      <hr>


    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
